body {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.row {
  box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.1), 3px -3px 7px rgba(0, 0, 0, 0.1);
}
h1,
h2,
h3,
h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0%;
}
hr {
  width: 100px;
  border-color: rgba(0, 0, 0, 0.3);
}
p {
  opacity: 75%;
}
span {
  opacity: 55%;
  font-size: 1rem;
  font-weight: 100;
  line-height: 0rem;
}
.spacing-1 {
  padding: 5%;
}
.para {
  padding-left: 4%;
  padding-right: 4%;
}
img {
  width: 100%;
  object-fit: contain;
}
.flx {
  display: flex;
}
.pad {
  padding: 8%;
  background-color: #1e1f23;
}
.pad p,
.delpad hr {
  color: #f5f5f6;
  border-color: rgba(255, 255, 255, 0.3);
}
.delpad .textside {
  text-align: right;
}
.delpad .col-sm-6 {
  padding: 0%;
}
@media screen and (max-width: 576px) {
  body {
    background-image: none;
    background-color: #1e1f23;
    background-image: url(../images/bg.jpg);
    background-attachment: fixed;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 10px;
  }
  .logo {
    padding-bottom: 0px !important;
    margin: 0 0 2rem 0;
  }
  .delpad {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: start;
  }
  .delpad .textside {
    text-align: start;
  }
  .grid {
    grid-row-start: 3;
  }
  .row {
    margin: 1%;
  }
  .icon {
    font-size: 5x;
  }
}
.bg {
  background-color: #1e1f23;
}
footer {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

footer p {
  color: rgba(0, 0, 0, 0.4);
}

.icons {
  font-size: 30px;
  padding: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
